<!DOCTYPE html>
<html>
<head>
	<title>Loginform</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<center>
		<form action="" method="get">
		<fieldset>
			<legend>Login</legend>
			<label>Username</label><br>
			<input type="text" name="Username" placeholder="Enter Your Name"><br>
			<label>Password</label><br>
			<input type="Password" name="Password" required placeholder="Enter Password"><br>
			<label>Select Your Location</label><br>
			
			<select>
				<optgroup label="Africa">
					<option>Egypt</option>
						<option>South Africa</option>
							<option>libya</option>
				</optgroup>

				<optgroup label="Europe">
					<option>England</option>
						<option>Portugal</option>
							<option>Spain</option>
				</optgroup>

				<optgroup label="North Amirca">
					<option> Mexico </option>
					<option>United states </option>
							<option>Canada</option>
				</optgroup>
			</select><br><br>
			<label>Remember <span class="check"> Me </span> </label>
			<input type="checkbox" name="checkbox"><br><br>
			<input type="submit" name="submit" value="Login" class="submitbtn">
		</fieldset>
           </form>

	</center>

</body>
</html>