<!DOCTYPE html>
<html>
<head>
	<title>Registartion page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<center>
 <table border="6"  cellpadding="5px" cellspacing="6px">

        <tr>
			<td>First Name </td>
			<td>
			 <input type="text" placeholder="First Name">
		    </td>
		</tr>

		<tr>
			<td>Last Name</td>
			 <td>
			  <input type="text" placeholder="Last Name">
			 </td>
		</tr>

		<tr>
			<td>Password</td>
			 <td>
			  <input type="Password"  placeholder="Password">
			 </td>
		</tr>
           
        <tr>
           	<td rowspan="2">Gender</td>
           	 <td> 
           	  <input type="radio"><label>male</label>
           	 </td>

        </tr>

        <tr>
            <td>
             <input type="radio"><label>Female</label></td>
            </tr>

         <tr>
	      <td>
	      	<label>Birthday:</label>
	         <select name="month">
	 	         <option>Select Month</option>
	 	          <option>January</option>
                   <option>February</option>
                     <option>March</option>
                       <option>April</option>
                         <option>May</option>
                           <option>June</option>
                             <option>July</option>
                               <option>July</option>
                                <option>September</option>
                                 <option>October</option>
                                  <option>November</option>
                                   <option>December</option>
	         </select>
	        </td>
	        
	         <td>

               <input name="day" type="number" placeholder="dd" class="day"  />
                <input name="year" type="number" placeholder="yyyy" class="year"  />
              </td>
           </tr>

                <tr>
                    <th colspan="2"><u><b>Interests</b></u></th>
                   
                   </tr>
                <tr>
                    <td><b><input  name="Sports" type="checkbox" /> <label >Sports</label> </b></td>
                    <td><b><input  name="music" type="checkbox" /> <label>Music</label> </b></td>
                </tr>
                <tr>
                    <td><b><input name="book"  type="checkbox" /> <label >Books</label> </b></td>
                    <td><b><input name="Computer" type="checkbox" /> <label >Computer Staff</label> </b></td>
                </tr>
                <tr>
                    <td><b><input  name="fashion" type="checkbox" />
                            <label >Fashion</label> </b></td>
                    <td><b><input  name="Movies" type="checkbox" /> 
                    	<label >Movies</label> </b></td>
                </tr>
                <tr>

                    <th colspan="2">
                        <input type="submit" value="Submit" id="submitbtn">
                    </th>
                </tr>

	</table>
</center>
</body>
</html>