body{
	
	background-color: #FFC0CB		;
}


/** page one**/
.pageone .header p { 
	text-align: right; font-size: 25; 
	font-weight: bold; color: #4169E1 ;
	font-family: "Times New Roman", Times, serif;
	margin-bottom: 0px 
}

	.pageone .header hr{
		color: red;
		background-color: red;
		width: 13%;
		height: 2px;
		float: right;
		margin-top: 0px;
		
	}

.pageone a img{
	width:"200px" ;
	 height:"200px";
	margin-top: 150px;
	margin-left: 450px
}




/* Login form */

form{margin-top: 150px}

/* fieldset*/
fieldset{height: 250px ; width: 250px}
 fieldset label {font-weight: bold; font-family: "Times New Roman", Times, serif;}
 /* label span*/
 .check{text-decoration: underline;}
 /* submitbtn */
 .submitbtn{ font-size: 13px; font-weight: bold; padding: 5px }

/* Registartion page */ 

 table {
 	 width:"200px" ;border-color: crimson;
 	  height:"350px"; margin-top: 120px;
 	  padding: 4px
}

input.day{
	width: 50px
}
input.year{
	width: 60px
}
#submitbtn{
border-color:  #ffcccc

}