/** pages background-color**/
.pageone,.pagetwo,.pagethree{
	background-color: #FFC0CB		;
}

/** page one**/
.pageone .header p { 
	text-align: right; font-size: 25; 
	font-weight: bold; color: #4169E1 ;
	font-family: "Times New Roman", Times, serif;
	margin-bottom: 0px 
}

	.pageone .header hr{
		color: red;
		background-color: red;
		width: 13%;
		height: 2px;
		float: right;
		margin-top: 0px;
		
	}

.pageone a img{
	width:"200px" ;
	 height:"200px";
	margin-top: 150px;
	margin-left: 450px
}

/****  pagetwo **/

.pagetwo .header{
	text-align: center;
}

/** heading 1 **/
.pagetwo .header h1{text-decoration: underline;}

/** div 2 **/

.pagetwo .div2 p{text-decoration: underline;}

.pagetwo  .div4 img {
	margin-left: 40% ;
width: 250px; height: 120px}


.pagetwo  .div5 {margin:15px;}
.pagetwo  .div5 a {text-decoration:underline;}
.pagetwo  .div5 .Next{float :right}

/****************************/
/** div 3 **/

.pagetwo .div3 ol .bold{font-weight: bold;}
.pagetwo .div3 ol .underlined{text-decoration: underline;}
.pagetwo .div3 ol .italic{font-style: italic;}
.pagetwo .div3 ol  .small {font-size: small;}
.pagetwo .div3 ol  .colors{color: red}



.pagetwo .div3 textarea {
	background-color: #fff;
	scroll-behavior: none;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	border-style: none;
	margin-left: 50%
}

/****************************/

/** page three **/ 

.pagethree img {
	width:550px ;
	height:500px;
	margin-left: 30%;
}
 .pagethree .link {
 	margin-bottom: 30px
 }

.pagethree a{
text-decoration: underline;
color: blue;
margin-left: 45%;
}

/** footer **/
.pagethree .footer img{
	width:120px;height: 50px; 
	margin-left: 44%
}

.pagethree .footer p{
	text-align: center;
 font-size: 12px;
  font-weight: bold;}