<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	<title>Page 1</title>
	<meta name="description" content="A page that will redirect the user to bytefreaks.net after 5 seconds">
    <meta name="author" content="Bytefreaks.net">
    <meta http-equiv="refresh" content="5;URL=page2.html">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="pageone">
	<div class="header">
		<p> Welcome To our 1<sup>st</sup> HTM </p>
		<hr> </hr>
	</div>

	<a href="page2.html" target="_blank">
		<img src="img/enter.jpg" >
	</a>

</body>
</html>