<!DOCTYPE html>
<html>
<head>
	<title>Page 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="pagetwo">

	<!-- header-->
	<div class="header" id="header">
	<h1>Header 1</h1>
	<h2>Header 2</h2>
	<h3>Header 3</h3>
	<hr></hr>
</div>

<!-- div2-->
<div class="div2">
	
	<p>Content</p>

	<ul>
		<li> First item</li>
		<li> Second item</li>
		<ol type="I">
			<li> First Category</li>
			<li> Second  Category</li>
			<li>Third  Category</li>
			<li>Fourth  Category</li>
		</ol>
		<li> Third  item</li>
		<li> Fourth item</li>

	</ul>

	<hr></hr>
</div>

<!-- div3-->
<div class="div3">
	<p>  here many text formatting can be addes like </p>
	<ol>
		<li class="bold">bold</li>
		<li class="underlined">underlined</li>
		<li class="italic">italic</li>
		<li> Different Fonts</li>
		<li class="small"> different sizes and </li>
		<li class="colors">different colors</li>
	</ol>
</div>


<div class="div4">
	<img src="img/WELCOM31.gif">
</div>


<div class="div5">

	<a href="#header" class="Top"> Top</a>
		<a href="page3.html" class="Next"> Next</a>
	</div>






</body>
</html>