<!DOCTYPE html>
<html>
<head>
	<title>Page 3</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="pagethree">

		<!--  img1 -->
	<div class="img" >
	<img src="img/CPTPILLOWS_9db8.jpg" >
	</div>
		<!-- link -->
<div class="link">
	<a href="https://www.google.com" alt="google" > Search Google</a>
	</div>

	<!-- footer -->
	<div class="footer">
		<img src="img/bg_campaign.jpg">
		<p> Copy &copy;2012 Niveen Morsi .All rights reserved.</p>
	</div>
</body>
</html>